# smart-devices-backend

./: pom.xml
src/main/java/ru/s3v3nny/smartdevices/: Main.java  SmartDevicesServer.java
src/main/java/ru/s3v3nny/smartdevices/models/: Indicator.java  RelevantIndicator.java  User.java
src/main/java/ru/s3v3nny/smartdevices/repositories/: DatabaseRepo.java
src/main/java/ru/s3v3nny/smartdevices/services/: IndicatorService.java  JsonConverter.java  UserService.java
src/main/java/ru/s3v3nny/smartdevices/servlets/: Add.java  Check.java  GetRelevant.java  UpdateIndicators.java
